#####################################################################
# Start Code Superslicer: 
# START_PRINT BED={first_layer_bed_temperature} EXTRUDER={first_layer_temperature}
# Start Code Cura (activate relative extrusion in cura / aktiviere Relative Extrusion in Cura):
# START_PRINT BED={material_bed_temperature_layer_0} EXTRUDER={material_initial_print_temperature}
# Prusa Slicer Startcode
# START_PRINT BED=[first_layer_bed_temperature] EXTRUDER=[first_layer_temperature]
######################################################################

[gcode_macro START_PRINT]
gcode:
    #### set defaults ####
    {% set extruder = params.EXTRUDER|default(0) %}
    {% set bed = params.BED|default(0) %}
    #### end off definition  ###
    BED_MESH_CLEAR
    G28
    M83                                      ; Extruder relative mode
    M104 S140                                ; Extruder heat up standby temp 140
    M190 S{bed}                              ; Bed heat up
    BED_MESH_CALIBRATE
    G28
    G0 X110 Y115
    M109 S{extruder}                         ; Extruder heat up to target temp
    G92 E0.0                                 ; Reset extruder length
    G90                                      ; Absolute positioning
    
######################################################################
# END PRINT
######################################################################

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X200 Y200 F2200                       ; Move bed to front
	M107                                     ; Turn off part fan
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
    SET_GCODE_OFFSET Z=0
    M117 Habe fertig!!!                      ; Send finish to display             
    
######################################################################
# PAUSE PRINT
######################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

######################################################################
# RESUME PRINT
######################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if act_extrude_temp > min_extrude_temp %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

######################################################################
# Screw Adjust
######################################################################

[gcode_macro schrauben_manuell]
gcode: 
    _CG28
    G28
    BED_SCREWS_ADJUST

[gcode_macro schrauben_automatisch]
gcode: 
    _CG28
    G28
    SCREWS_TILT_CALCULATE

######################################################################
# Z Offset
######################################################################

[gcode_macro z_offset]
gcode: 
    PROBE_CALIBRATE

######################################################################
# PID MACRO
######################################################################

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro PID_Extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200

#####################################################################
#   Full Homing G28 Checkup
#####################################################################

[gcode_macro _CG28]
; Check if G28 is done
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    {action_respond_info("Homing active!")}
    G28
  {% else %}
    M117 All Axes homed!
    {action_respond_info("All Axes homed!")}
  {% endif %}

######################################################################
# Motor Off
######################################################################

[gcode_macro Motor_aus]
gcode:
  M18

######################################################################
# Wartungsposition 
######################################################################

[gcode_macro Wartungsposition]
gcode:
    G28
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X110 Y115 Z100 F1000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    # M84